{
  "name": "xiaofangmoon/hello",
  "description": "first package",
  "authors": [
    {
      "name": "xiaofang",
      "email": "xiaofangmoon@foxmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "xiaofangmoon\\hello\\": "src/"
    },
    "classmap": [
    ],
    "files": [
    ]
  }
}
